body {
    font-size: 40px;
    color: white;
}

#container {
    display: grid;
    grid-template-columns: repeat(4fr);
}

header {
    background-color: darkgray;
    grid-column:1/5;
    grid-row:1/2;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
}
.sidebar{
    background-color: black;
    grid-column: 1/5;
    grid-row:2/3;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
}
main {
    background-color: black;
    grid-column: 1/5;
    grid-row: 3/4;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
}
.sidebar2 {
    background-color: gray;
    grid-column:1/5;
    grid-row:4/5;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
}
footer {
    background-color: darkgray;
    grid-column: 1/5;
    grid-row: 5/6;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
}
@media only screen and (min-width:600px) {
    main {
        grid-column:2/5;
        grid-row: 2/3;
    }
    .sidebar {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}
@media only screen and (min-width: 900px) {
    main {
        grid-column: 2/4
    }
    .sidebar2 {
        grid-column: 4/5;
        grid-row: 2/3;
    }
}